<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Fansite for Anaheim Ducks Hockey Club">
    <title>Anaheim Ducks Fansite</title>
    <link rel="stylesheet" href="Assets/CSS/style.css" type="text/css">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"">
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Home</a>
        <a href="roster.html">Roster</a>
        <a href="staff.html">Staff</a>
        <a href="standings.html">Standings</a>
        <!-----Insert JavaScript Here-->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>

    <main>
        <section id="hero">
            <div id="cover-text">
                <h2 id="index-h2">Anaheim Ducks</h2>
                <h3 id="index-h3">Fansite for the 2007 Stanley Cup champions</h3>
            </div>
        </section>
    </main>
    
</body>
</html>